# VOICEPEAK_PATH: voicepeakコマンドのパス
# SPEED: 読み上げスピード 50~200の範囲 (デフォルト:100)
# PITCH: 読み上げピッチ -300~300の範囲 (デフォルト:0)
[common]
VOICEPEAK_PATH = /Applications/voicepeak.app/Contents/MacOS/voicepeak
SPEED = 100
PITCH = 0

# EMOT1: ハイテンション (hightension) 0~100の範囲 (デフォルト:0) 
# EMOT2: ブチギレ (buchigire) 0~100の範囲 (デフォルト:0)
# EMOT3: 嘆き (nageki) 0~100の範囲 (デフォルト:0)
# EMOT4: 蔑み (sagesumi) 0~100の範囲 (デフォルト:0)
# EMOT5: 囁き (sasayaki) 0~100の範囲 (デフォルト:0)
# NARRATOR: ここは変えないでください
[indivisual]
EMOT1 = hightension=30
EMOT2 = buchigire=0
EMOT3 = nageki=0
EMOT4 = sagesumi=0
EMOT5 = sasayaki=50
NARRATOR = 花隈千冬
