# VOICEPEAK_PATH: voicepeakコマンドのパス
# SPEED: 読み上げスピード 50~200の範囲 (デフォルト:100)
# PITCH: 読み上げピッチ -300~300の範囲 (デフォルト:0)
[common]
VOICEPEAK_PATH = /Applications/voicepeak.app/Contents/MacOS/voicepeak
SPEED = 100
PITCH = 0

# EMOT1: ハイテンション (hightension) 0~100の範囲 (デフォルト:0) 
# EMOT2: ブチギレ (livid) 0~100の範囲 (デフォルト:0)
# EMOT3: 嘆き (lamenting) 0~100の範囲 (デフォルト:0)
# EMOT4: 蔑み (despising) 0~100の範囲 (デフォルト:0)
# EMOT5: ナレーション (narration) 0~100の範囲 (デフォルト:0)
# NARRATOR: ここは変えないでください
[indivisual]
EMOT1 = hightension=70
EMOT2 = livid=0
EMOT3 =lamenting=0
EMOT4 = despising=0
EMOT5 = narration=0
NARRATOR = Koharu Rikka
